#Default configuration items.
[general]
testing_output = test-results

[logging]
log_level = INFO

[browser_testing]
browser = Chrome
delay = 0
take_screenshots = False
base_url = http://localhost:8000

[chrome_driver]
chromedriver_path = /usr/bin/chromedriver
